<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <style>

    </style>
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="css/mainPage.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="images/logoPortifolio.png" alt="Logo">
            </a>
        </div>
        <button class="menu-toggle">
           <div class="menu-toggle-bars"></div>
           <div class="menu-toggle-bars"></div>
           <div class="menu-toggle-bars"></div>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="content/inicio.html">Início</a>
                </li>
                <li>
                    <a href="content/projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="content/sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="content/contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <section id='conteudo'>
        <h1>teste</h1>
    </section>
    <script src="script/mainPage.js"></script>
</body>
</html>